<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roundBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".Round">

    <TextView
        android:id="@+id/yourHpLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="2dp"
        android:text="@string/you"
        android:textColor="#DCEDC8"
        app:layout_constraintBottom_toTopOf="@+id/hpGuide2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enemyHpLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:text="@string/enemy_name"
        android:textColor="#EFEBE9"
        app:layout_constraintBottom_toTopOf="@+id/hpGuide2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_x"
        android:textColor="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/hpGuide2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hpGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <LinearLayout
        android:id="@+id/hpContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/enemyWeapon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/playerHp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="4dp" />

        <ProgressBar
            android:id="@+id/enemyHp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="2dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hpGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/yourCharImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpContainer"
        app:srcCompat="@drawable/mainchar" />

    <ImageView
        android:id="@+id/enemyWeapon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="293dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yourWeapon"
        app:layout_constraintTop_toBottomOf="@+id/hpContainer"
        app:srcCompat="@drawable/rock" />

    <ImageView
        android:id="@+id/enemyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpContainer"
        app:srcCompat="@drawable/demongeneral1_human" />

    <ImageView
        android:id="@+id/yourWeapon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="256dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/enemyWeapon"
        app:layout_constraintEnd_toStartOf="@+id/enemyWeapon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enemyWeapon"
        app:srcCompat="@drawable/rock" />

    <LinearLayout
        android:id="@+id/weaponsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/chooseWeaponLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/choose_your_weapon"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rock" />

            <ImageView
                android:id="@+id/paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/paper" />

            <ImageView
                android:id="@+id/scissors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/scissors" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>